<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST GAME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        @media only screen and (min-width: 993px) {
            .sidenav-trigger {
                display: block !important;
            }
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: #212121;
        }

        main {
            flex: 1 0 auto;
        }

        .nav-wrapper {
            background-color: #f57c00;
            color: #9e9e9e;
        }

        .page-footer {
            background-color: #f57c00;
            color: #9e9e9e;
        }

        .sidenav {
            background-color: #212121;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <nav class="nav-wrapper">
                <div class="container">
                    <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <a href="#" class="brand-logo center"><img src="logo_white.png" height="60" width="135"></a>
                </div>
            </nav>
            <ul id="slide-out" class="sidenav">
                <li><a href="#"><i class="material-icons">account_circle</i></a></li>
                <li><div class="divider"></div></li>
            </ul>
        </div>
    </header>
    <main>

    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l12">
                    <h5 class="white-text">Footer Content</h5>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <i class="tiny material-icons">copyright</i> Elysium Games MMXXIV</span>
            </div>
        </div>
    </footer>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        let options = {}
        let elems = document.querySelectorAll('.sidenav')
        let instances = M.Sidenav.init(elems, options)
    })
</script>
</html>
<!--
CSS:
background-color: #212121
text color: #9e9e9e
amber: #f57c00

Content:
title: Hogwarts Legacy
release date: Feb. 10, 2023
price: $59.99
categories: Single-player Steam Achievements Full controller support In-App Purchases Steam Cloud
poster: https://cdn.akamai.steamstatic.com/steam/apps/990080/header.jpg?t=1676056674
screenshot1: https://cdn.akamai.steamstatic.com/steam/apps/990080/ss_94058497bf0f8fabdde17ee8d59bece609a60663.1920x1080.jpg?t=1676056674
screenshot2: https://cdn.akamai.steamstatic.com/steam/apps/990080/ss_725bf58485beb4aa37a3a69c1e2baa69bf3e4653.1920x1080.jpg?t=1676056674
screenshot3: https://cdn.akamai.steamstatic.com/steam/apps/990080/ss_df93b5e8a183f7232d68be94ae78920a90de1443.1920x1080.jpg?t=1676056674
video: https://cdn.akamai.steamstatic.com/steam/apps/256926764/movie_max.mp4?t=1674596507
description: Hogwarts Legacy is an open-world action RPG set in the world first introduced in the Harry Potter books. 
Embark on a journey through familiar and new locations as you explore and discover magical beasts, customize your character and craft potions, master spell casting, 
upgrade talents and become the wizard you want to be. Experience Hogwarts in the 1800s. 
Your character is a student who holds the key to an ancient secret that threatens to tear the wizarding world apart. 
Make allies, battle Dark wizards, and ultimately decide the fate of the wizarding world. Your legacy is what you make of it. Live the Unwritten.
-->